,第4季 Quarter 4 2022,,
客戶分類 Customer Segment,售電量(百萬度) Sales(GWh),客戶數量(千) Customer Number('000),平均用電量 (度) Mean Consumption (KWh)
住宅 Residential,2092,2407,869
製造業 Manufacturing,388,17,22824
商業 Commercial,3130,212,14764
基建及公共服務 Infrastructure & Public Services,2343,115,20374
本地總計 Local Sales,7953,2752,2890
,,,
,第3季 Quarter 3 2022,,
客戶分類 Customer Segment,售電量(百萬度) Sales(GWh),客戶數量(千) Customer Number('000),平均用電量 (度) Mean Consumption (KWh)
住宅 Residential,3689,2402,1536
製造業 Manufacturing,461,17,27118
商業 Commercial,4022,212,18972
基建及公共服務 Infrastructure & Public Services,2957,115,25713
本地總計 Local Sales,11129,2737,4066
,,,
,第2季 Quarter 2 2022,,
客戶分類 Customer Segment,售電量(百萬度) Sales(GWh),客戶數量(千) Customer Number('000),平均用電量 (度) Mean Consumption (KWh)
住宅 Residential,2467,2384,1035
製造業 Manufacturing,436,17,25647
商業 Commercial,3445,211,16327
基建及公共服務 Infrastructure & Public Services,2555,115,22217
本地總計 Local Sales,8903,2727,3265
,,,
,第1季 Quarter 1 2022,,
客戶分類 Customer Segment,售電量(百萬度) Sales(GWh),客戶數量(千) Customer Number('000),平均用電量 (度) Mean Consumption (KWh)
住宅 Residential,1866,2377,785
製造業 Manufacturing,330,17,19412
商業 Commercial,2636,211,12493
基建及公共服務 Infrastructure & Public Services,2008,114,17614
本地總計 Local Sales,6840,2719,2516
,,,
,第4季 Quarter 4 2021,,
客戶分類 Customer Segment,售電量(百萬度) Sales(GWh),客戶數量(千) Customer Number('000),平均用電量 (度) Mean Consumption (KWh)
住宅 Residential,2127,2369,898
製造業 Manufacturing,379,17,22294
商業 Commercial,3091,211,14649
基建及公共服務 Infrastructure & Public Services,2252,114,19754
本地總計 Local Sales,7849,2711,2895
,,,
,第3季 Quarter 3 2021,,
客戶分類 Customer Segment,售電量(百萬度) Sales(GWh),客戶數量(千) Customer Number('000),平均用電量 (度) Mean Consumption (KWh)
住宅 Residential,3836,2358,1627
製造業 Manufacturing,475,18,26389
商業 Commercial,3950,210,18810
基建及公共服務 Infrastructure & Public Services,2825,114,24781
本地總計 Local Sales,11086,2699,4107
,,,
,第2季 Quarter 2 2021,,
客戶分類 Customer Segment,售電量(百萬度) Sales(GWh),客戶數量(千) Customer Number('000),平均用電量 (度) Mean Consumption (KWh)
住宅 Residential,2660,2347,1133
製造業 Manufacturing,468,18,26000
商業 Commercial,3738,209,17885
基建及公共服務 Infrastructure & Public Services,2734,113,24195
本地總計 Local Sales,9599,2687,3572
,,,
,第1季 Quarter 1 2021,,
客戶分類 Customer Segment,售電量(百萬度) Sales(GWh),客戶數量(千) Customer Number('000),平均用電量 (度) Mean Consumption (KWh)
住宅 Residential,1901,2343,811
製造業 Manufacturing,344,18,19111
商業 Commercial,2645,208,12716
基建及公共服務 Infrastructure & Public Services,1932,113,17097
本地總計 Local Sales,6821,2682,2543
,,,
,第4季 Quarter 4 2020,,
客戶分類 Customer Segment,售電量(百萬度) Sales(GWh),客戶數量(千) Customer Number('000),平均用電量 (度) Mean Consumption (KWh)
住宅 Residential,2099,2334,899
製造業 Manufacturing,377,18,21479
商業 Commercial,2964,208,14241
基建及公共服務 Infrastructure & Public Services,2096,112,18678
本地總計 Local Sales,7536,2636,2858
,,,
,第3季 Quarter 3 2020,,
客戶分類 Customer Segment,售電量(百萬度) Sales(GWh),客戶數量(千) Customer Number('000),平均用電量 (度) Mean Consumption (KWh)
住宅 Residential,3839,2322,1653
製造業 Manufacturing,463,18,25722
商業 Commercial,3718,207,17961
基建及公共服務 Infrastructure & Public Services,2678,112,23911
本地總計 Local Sales,10698,2659,4023
,,,
,第2季 Quarter 2 2020,,
客戶分類 Customer Segment,售電量(百萬度) Sales(GWh),客戶數量(千) Customer Number('000),平均用電量 (度) Mean Consumption (KWh)
住宅 Residential,2736,2315,1182
製造業 Manufacturing,434,18,24111
商業 Commercial,3399,207,16425
基建及公共服務 Infrastructure & Public Services,2402,111,21640
本地總計 Local Sales,8971,2650,3385
,,,
,第1季 Quarter 1 2020,,
客戶分類 Customer Segment,售電量(百萬度) Sales(GWh),客戶數量(千) Customer Number('000),平均用電量 (度) Mean Consumption (KWh)
住宅 Residential,1625,2309,704
製造業 Manufacturing,343,18,19056
商業 Commercial,2796,207,13507
基建及公共服務 Infrastructure & Public Services,1994,111,17964
本地總計 Local Sales,6758,2645,2555
